sonar.projectKey=my:project
sonar.projectName="Test project"
sonar.projectVersion=1.0
sonar.login=admin
#sonar.password=8e1edff9c581e4738076ef95731a38abf2b640e7
sonar.password=admin
sonar.sources=.
#sonar.host.url=http://34.229.122.119:9000
